{
  "name": "Befund-App (DSDS/DTIM)",
  "short_name": "Befund",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='100%25' height='100%25' rx='36' ry='36' fill='%230f172a'/%3E%3Cpath d='M56 52h80v16H56zm0 32h80v12H56zm0 24h80v12H56zm0 24h54v12H56z' fill='%2393c5fd'/%3E%3Ccircle cx='146' cy='58' r='10' fill='%2310b981'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}